# sigurni-softver

./: README.md  dev-cert.pem
Auth/: .gitignore  Auth.csproj  Auth.http  Auth.sln  Program.cs
Auth/Migrations/: 20250515195857_Init.Designer.cs  20250515195857_Init.cs  20250621125020_AddRefreshTokenTable.Designer.cs  20250621125020_AddRefreshTokenTable.cs  20250626114504_CreateProfileOutboxMessage.Designer.cs  20250626114504_CreateProfileOutboxMessage.cs  20250626120059_CreateProfileOutboxMessage_2.Designer.cs  20250626120059_CreateProfileOutboxMessage_2.cs  20250626123256_EmailConfirmationOutboxMessage.Designer.cs  20250626123256_EmailConfirmationOutboxMessage.cs  20250626123641_EmailConfirmationOutboxMessage_2.Designer.cs  20250626123641_EmailConfirmationOutboxMessage_2.cs  20250626134319_OutboxMessage.Designer.cs  20250626134319_OutboxMessage.cs  AppDbContextModelSnapshot.cs
Auth/Protos/: auth.proto
Auth/app/Context/: CreateProfileOutboxMessageConfiguration.cs  DbContext.cs  EmailConfirmationOutboxMessageConfiguration.cs  OutboxMessageConfiguration.cs  RefreshTokenConfiguration.cs
Auth/app/Controllers/: AuthController.cs  TestControllers.cs
Auth/app/Data/DTOs/: LoginUser.cs  RegisterUser.cs  TokenPair.cs
Auth/app/Data/Enums/: Events.cs  Roles.cs
Auth/app/Data/Models/: CreateProfileOutboxMessage.cs  EmailConfirmationOutboxMessage.cs  NatsMessage.cs  OutboxMessage.cs  RefreshToken.cs  User.cs
Auth/app/Exceptions/: AuthException.cs
Auth/app/Extensions/: MigrationExtensions.cs  NatsSubscriptionsExtensions.cs  RoleSeederExtensions.cs
Auth/app/Services/: AuthService.cs  AuthorizationServiceCustom.cs  EmailService.cs  ExceptionHandler.cs  NatsPubSubService.cs  OutboxDispatcher.cs  OutboxPublisher.cs  TokenService.cs
Auth/app/Services/Interfaces/: IAuthService.cs  IAuthorizationServiceCustom.cs  IEmailService.cs  IExceptionHandler.cs  IOutboxDispatcher.cs  IPubSubService.cs  ITokenService.cs
NATS/: docker-compose.yml  nats-server.conf
Profile/: config.json  go.mod  go.sum
(+46 files in other folders)
